{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "首先保证 mongodb 是启动的状态，可以使用 `mongod` 命令。",
  "main": "mongoose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.1"
  }
}
