{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "a electron test application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "make:winx64": "electron-builder --win --x64"
  },
  "build": {
    "appId": "bey6.electron.test",
    "asar": false,
    "copyright": "©2020 bey6",
    "win": {
      "icon": "https://github.com/bey6/code/blob/master/fe/electron_test/assets/favicon.ico",
      "target": [
        "nsis",
        "squirrel"
      ]
    },
    "squirrelWindows": {
      "iconUrl": "https://github.com/bey6/code/blob/master/fe/electron_test/assets/favicon.ico",
      "loadingGif": "assets/loading.gif"
    }
  },
  "keywords": [],
  "author": "bey6",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.3.2",
    "electron-builder-squirrel-windows": "^22.3.5"
  }
}